<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f429e2ad-4a72-4c16-97f2-ccf3d3a89d4e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Clientes</ID>
  <Name>Dim Clientes</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-377" scrolltop="-4763" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5847" y="14790" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Clientes" left="-377" top="-1958" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3360" height="6799" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000200d00008f1a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Clientes" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-377</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4763</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-377</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1958</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="Cliente Key" Expanded="true">
              <Attributes>
                <Attribute Id="Cliente Key" />
                <Attribute Id="Cliente ID NK" />
                <Attribute Id="Codigo Postal" />
                <Attribute Id="Email" />
                <Attribute Id="Es Actual" />
                <Attribute Id="Fecha Fin" />
                <Attribute Id="Fecha Inicio" />
                <Attribute Id="Nombre Completo" />
                <Attribute Id="Telefono" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Pais" Expanded="false">
              <Attributes>
                <Attribute Id="Pais" />
              </Attributes>
              <Position x="200" y="20" />
            </Shape>
            <Shape Id="Estado" Expanded="false">
              <Attributes>
                <Attribute Id="Estado" />
              </Attributes>
              <Position x="380" y="20" />
            </Shape>
            <Shape Id="Ciudad" Expanded="false">
              <Attributes>
                <Attribute Id="Ciudad" />
              </Attributes>
              <Position x="560" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bf0f38be-4248-40ed-9e9c-70fad120c886">
    <DataSourceViewID>DSV_BikeStoresDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="10b58bd3-4765-476f-a073-ceed255cdf88">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3025a07d-05a5-4f34-84f6-74d73c2e86f2">
      <ID>Cliente Key</ID>
      <Name>Cliente Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd226181-0267-48e8-83c7-74170475d6ef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e85adee-7e25-4e5f-9966-4f65e6762879">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>ClienteKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7925554a-7609-4246-9a74-5d44f7fca428">
          <AttributeID>Cliente ID NK</AttributeID>
          <Name>Cliente ID NK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17a17006-1853-459d-928e-0192b897af1c">
          <AttributeID>Nombre Completo</AttributeID>
          <Name>Nombre Completo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0cbd4aed-b790-4788-a71a-d02b5a34712e">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee2d62eb-618a-4e91-9872-ed1ee3029e36">
          <AttributeID>Telefono</AttributeID>
          <Name>Telefono</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8de4e575-5e5c-4916-b1c0-cacbb9c73cb7">
          <AttributeID>Codigo Postal</AttributeID>
          <Name>Codigo Postal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7199883c-64ba-4749-9fe4-1838461eead5">
          <AttributeID>Pais</AttributeID>
          <Name>Pais</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0c0382d-b71b-4b41-8130-3bc73ae59918">
          <AttributeID>Es Actual</AttributeID>
          <Name>Es Actual</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b6d7b20-4d34-41e6-982b-15e066183fab">
          <AttributeID>Fecha Inicio</AttributeID>
          <Name>Fecha Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4aed07b8-34c2-4c03-886b-24038443785f">
          <AttributeID>Fecha Fin</AttributeID>
          <Name>Fecha Fin</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ae9424e-5f56-42d4-ba92-ed865805d2c0">
      <ID>Cliente ID NK</ID>
      <Name>Cliente ID NK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51d2e0aa-bf94-4851-86e3-081e2df0ad9c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaa57086-fbc3-4e45-9289-b9d5a33cae47">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>ClienteID_NK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="082cc451-7e9c-436f-a06b-def0bd59564f">
      <ID>Nombre Completo</ID>
      <Name>Nombre Completo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d37fc3ae-6538-43af-8a5c-b19ffd3e3478">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c3b9189-e97e-4353-a906-0fe95f98fd7c">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>ClienteKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f471658-0181-49d1-a73f-1393feedee87">
        <DataType>WChar</DataType>
        <DataSize>520</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f424780a-65d2-49af-a73e-a1c61b2faae1">
          <TableID>dbo_Dim_Clientes</TableID>
          <ColumnID>NombreCompleto</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a951f2b5-0c62-4321-9ca9-27e34affe537">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d354c3c4-41a6-47d8-8f36-09c49b51bf97">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be592484-1a33-476e-84a7-d4fc3ff84439">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>ClienteKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aafd76c7-bf90-432e-a5c3-c5a826349eba">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7e15cf43-7bab-4cb3-8274-8b2e0aa9c763">
          <TableID>dbo_Dim_Clientes</TableID>
          <ColumnID>Email</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8752653b-dec2-4914-a1ba-9e11aede8f73">
      <ID>Telefono</ID>
      <Name>Telefono</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b24b2d92-12e8-43e4-b10c-fe2eea580185">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e990277-7a9a-4b17-8a73-fa2f115e6cf3">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>ClienteKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7da62fad-4f96-4308-aa47-17feececf36d">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b0d20ec1-a53c-45a9-8e22-102be6c2c376">
          <TableID>dbo_Dim_Clientes</TableID>
          <ColumnID>Telefono</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="136fdc1f-ce3d-439e-b60b-349bf7d6e79e">
      <ID>Ciudad</ID>
      <Name>Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2245006b-4a90-411c-bdb8-c1b7bb448221">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="803ea30c-0827-4672-bb98-03485f27ecf8">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>ClienteKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="652e2063-3cd1-4539-98e7-aab1f6830706">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b2c7be67-6386-4641-86ca-18362342e11c">
          <TableID>dbo_Dim_Clientes</TableID>
          <ColumnID>Ciudad</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df9c8fd4-250a-4ccf-a072-8fb6decc66a8">
      <ID>Estado</ID>
      <Name>Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1b2e2d8-64b8-4654-80ec-576391076cc2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37533a02-fbae-4066-8f15-daf8fc60076c">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>ClienteKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="58d6fafb-7e56-40cc-a481-401d7f065f96">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="87e46a55-b6bd-4f93-8ddd-4ff6016d4f5c">
          <TableID>dbo_Dim_Clientes</TableID>
          <ColumnID>Estado</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="13a57739-60a9-4adb-a5d5-0ec0c23330b6">
          <AttributeID>Ciudad</AttributeID>
          <Name>Ciudad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aff05b14-8da0-441e-a4fb-2e5361d63752">
      <ID>Codigo Postal</ID>
      <Name>Codigo Postal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bfafee9-f41b-49b8-a6c5-5fd834a0c54b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dad442df-518f-4526-a6d3-092af42d19fd">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>ClienteKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="67df6ed0-d837-4801-9754-b28a8534ad7e">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3358dabd-39b1-4c03-a468-67c3106dac7c">
          <TableID>dbo_Dim_Clientes</TableID>
          <ColumnID>CodigoPostal</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9924870f-72ff-4ffd-a22a-8246b7bf1d9c">
      <ID>Pais</ID>
      <Name>Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cb73b39-1487-4e98-bcdf-09528a1805b5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dcae0e8-8925-435e-9e03-66ad870e5383">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>ClienteKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="862ee7ac-a561-424e-83bf-6543ef8323cc">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4c5a68e9-7ff9-46c9-8ec3-83a27d473e5f">
          <TableID>dbo_Dim_Clientes</TableID>
          <ColumnID>Pais</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4fd55ba1-d500-4ae7-9fae-24993b3afcb1">
          <AttributeID>Estado</AttributeID>
          <Name>Estado</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79ba00f1-396b-427e-9c10-0d1836fe3da0">
      <ID>Es Actual</ID>
      <Name>Es Actual</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cbe339a-f002-4d68-a9f0-d0349bbae67a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2447eeb1-58f1-4bfa-a2c9-956d6ef53647">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>ClienteKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2af70d99-7493-4536-bcdd-98e815168d9d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f76e631-4453-462d-90c0-531e213f2bb1">
          <TableID>dbo_Dim_Clientes</TableID>
          <ColumnID>EsActual</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa3a4792-5e3e-4681-9529-1a4279c91c98">
      <ID>Fecha Inicio</ID>
      <Name>Fecha Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d86892b4-84d8-454b-9a08-24e693aa036d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54e8b7d5-8fc6-4b06-ae62-3b87ea9c4886">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>ClienteKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="980a9904-43e6-4b46-bec4-0e7a442555d2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ca8ad8b1-b9e5-403a-8267-ea465fae1c30">
          <TableID>dbo_Dim_Clientes</TableID>
          <ColumnID>FechaInicio</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f69e57c-d4a5-4892-9b85-1d34f5d3a6b6">
      <ID>Fecha Fin</ID>
      <Name>Fecha Fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="856e3a31-dc7e-430a-ba5a-9ec4cdc8dff6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="098599a5-37c9-45bd-a602-f28e4e0e635f">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>ClienteKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bfe5568a-5af1-4af5-ae85-198f19e9959d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="372905f1-48b5-4ecd-8af4-41604feb4956">
          <TableID>dbo_Dim_Clientes</TableID>
          <ColumnID>FechaFin</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="303c4665-b162-49e2-9c06-9987d3b7907d">
      <ID>Hierarchy</ID>
      <Name>Clientes Geografia</Name>
      <Levels>
        <Level dwd:design-time-name="55195f80-c311-4ab7-bad1-3d0f378ab118">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceAttributeID>Pais</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ab4f290f-f02b-4291-a754-6880298bd416">
          <ID>Estado</ID>
          <Name>Estado</Name>
          <SourceAttributeID>Estado</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f9761a3d-ce8b-4255-94de-33f8cb526b16">
          <ID>Ciudad</ID>
          <Name>Ciudad</Name>
          <SourceAttributeID>Ciudad</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>