<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="73d8a0d1-b434-44cd-a036-eb9e361f5a37" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sucursales</ID>
  <Name>Dim Sucursales</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-311" scrolltop="-4763" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5847" y="14790" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Sucursales" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Sucursales" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-311</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4763</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="81" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="127">
            <Shape Id="Sucursal Key" Expanded="false">
              <Attributes>
                <Attribute Id="Sucursal Key" />
                <Attribute Id="Calle" />
                <Attribute Id="Codigo Postal" />
                <Attribute Id="Email" />
                <Attribute Id="Store ID NK" />
                <Attribute Id="Telefono" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Pais" Expanded="false">
              <Attributes>
                <Attribute Id="Pais" />
              </Attributes>
              <Position x="183" y="20" />
            </Shape>
            <Shape Id="Estado" Expanded="false">
              <Attributes>
                <Attribute Id="Estado" />
              </Attributes>
              <Position x="347" y="20" />
            </Shape>
            <Shape Id="Ciudad" Expanded="false">
              <Attributes>
                <Attribute Id="Ciudad" />
              </Attributes>
              <Position x="511" y="20" />
            </Shape>
            <Shape Id="Nombre Tienda" Expanded="false">
              <Attributes>
                <Attribute Id="Nombre Tienda" />
              </Attributes>
              <Position x="675" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2b0819cd-90a0-4daa-ab15-ec736599689c">
    <DataSourceViewID>DSV_BikeStoresDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5313e2cc-c93d-4a9c-9b53-8ea55a2d6ce2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="876faef1-38a1-4c0e-a829-ca857b344cd2">
      <ID>Sucursal Key</ID>
      <Name>Sucursal Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21cdf4d5-42b6-4103-8615-6165153e2662">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8de3369f-9da1-4b5d-a996-e4985b75baa3">
            <TableID>dbo_Dim_Sucursales</TableID>
            <ColumnID>SucursalKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5326d50b-2e6c-4bd4-b1a3-720bbaaf6714">
          <AttributeID>Store ID NK</AttributeID>
          <Name>Store ID NK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb13eeb4-0cc6-49bb-9018-5a78bc988714">
          <AttributeID>Telefono</AttributeID>
          <Name>Telefono</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f83308ab-6374-4960-868d-c099f007eaea">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e6f3f32-8a84-4ebb-b34d-c9eb9695780e">
          <AttributeID>Calle</AttributeID>
          <Name>Calle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7624b08b-ee9f-442f-8f5c-a7eec6f2c67e">
          <AttributeID>Codigo Postal</AttributeID>
          <Name>Codigo Postal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8dfcb4a-1225-472d-a02a-8aa9786d223d">
          <AttributeID>Pais</AttributeID>
          <Name>Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d02d4a81-dfa9-4cf4-aa6f-7ce114228b94">
      <ID>Store ID NK</ID>
      <Name>Store ID NK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f148f1c6-ee00-44f2-85b5-f61e5e039907">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5aa3f674-62d5-43a4-9bba-c2593562c379">
            <TableID>dbo_Dim_Sucursales</TableID>
            <ColumnID>StoreID_NK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80d5e506-37d3-466d-ad98-5eea092d71a5">
      <ID>Nombre Tienda</ID>
      <Name>Nombre Tienda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20ff14c1-f005-4eda-bc91-3041bef68059">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="451d2b84-3407-411d-965f-4407ae75e5db">
            <TableID>dbo_Dim_Sucursales</TableID>
            <ColumnID>NombreTienda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb3cb16d-e5f1-47a7-9305-fa6bad6975b8">
      <ID>Telefono</ID>
      <Name>Telefono</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c986485-220b-4072-b240-d39716d4acec">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8beb68d7-b1fc-4906-bfb8-a3b6af42bd7f">
            <TableID>dbo_Dim_Sucursales</TableID>
            <ColumnID>Telefono</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b486e778-4d7e-4e07-8d49-fb3ed633efdd">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d227581-3e9a-4591-b8c8-b200dd009a0f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38980167-8a55-4883-9e4b-1cdeeaaf5191">
            <TableID>dbo_Dim_Sucursales</TableID>
            <ColumnID>Email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71d55641-6f08-4a0b-9c9b-95f18123993e">
      <ID>Calle</ID>
      <Name>Calle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ded63d07-9bc8-4eec-98ee-1957a4872ded">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdfb28c9-fe27-4fa1-8719-0716d31ea541">
            <TableID>dbo_Dim_Sucursales</TableID>
            <ColumnID>Calle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="894ec656-7474-40f6-b354-34164ff50446">
      <ID>Ciudad</ID>
      <Name>Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="689db3f9-e11b-4458-94aa-42a8eb271e03">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb926995-a9a2-4b4c-8914-e09c6601020d">
            <TableID>dbo_Dim_Sucursales</TableID>
            <ColumnID>Ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b78d7758-343b-4cbb-bacb-640ac8653095">
          <AttributeID>Nombre Tienda</AttributeID>
          <Name>Nombre Tienda</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf7a0f97-044d-4048-8d38-f262f5f7435d">
      <ID>Estado</ID>
      <Name>Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87edaa5b-45f4-465f-8654-faf773a5ee3e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c10275b0-185b-4027-b742-16a64142c9f2">
            <TableID>dbo_Dim_Sucursales</TableID>
            <ColumnID>Estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="42b27fab-9845-411a-9f36-2f3bae137652">
          <AttributeID>Ciudad</AttributeID>
          <Name>Ciudad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c9eac81-fa7b-4033-a7b6-fa86e710e4ad">
      <ID>Codigo Postal</ID>
      <Name>Codigo Postal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c56bb61-94b9-4079-ac2d-82e6820915ca">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="daeb21c9-ab66-49a3-a43c-7da07fdcf2a8">
            <TableID>dbo_Dim_Sucursales</TableID>
            <ColumnID>CodigoPostal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76fad6bd-1733-4f01-948b-fa7d6c8edb64">
      <ID>Pais</ID>
      <Name>Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56d6bc9b-d538-427f-b9ce-cb25a78d4c2e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12f1bc99-bc14-46e8-9ef7-b77eebf92cee">
            <TableID>dbo_Dim_Sucursales</TableID>
            <ColumnID>SucursalKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2ef7f6c6-349a-4ed8-97c0-40e1cd8b67f3">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0b26e1dc-75af-4da9-8617-2e363c768138">
          <TableID>dbo_Dim_Sucursales</TableID>
          <ColumnID>Pais</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f988a62b-675a-4550-a7b0-ac2dc194da1a">
          <AttributeID>Estado</AttributeID>
          <Name>Estado</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4a9b4067-2b79-42ab-a32e-d794c1c1e410">
      <ID>Hierarchy</ID>
      <Name>Geografia Sucursales</Name>
      <Levels>
        <Level dwd:design-time-name="a0ee3ff6-bdb8-4577-b8e8-31cb3aa31ea8">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceAttributeID>Pais</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5d37d7e7-891b-41e7-99f0-6894b3e33b0e">
          <ID>Estado</ID>
          <Name>Estado</Name>
          <SourceAttributeID>Estado</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dbc107e6-e18c-480c-8284-f3b29f971a63">
          <ID>Ciudad</ID>
          <Name>Ciudad</Name>
          <SourceAttributeID>Ciudad</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="24cd71dd-0626-41b4-8d1e-22d14482302a">
          <ID>Nombre Tienda</ID>
          <Name>Nombre Tienda</Name>
          <SourceAttributeID>Nombre Tienda</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>