<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="479f6a7a-c9e1-4bed-8caf-e4d4dbb3d4a7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Empleados</ID>
  <Name>Dim Empleados</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-165" scrolltop="-4763" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5847" y="14790" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Empleados" left="20" top="-2143" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3360" height="7143" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000200d0000e71b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Empleados" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-165</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4763</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2143</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="Empleado Key" Expanded="false">
              <Attributes>
                <Attribute Id="Empleado Key" />
                <Attribute Id="Cargo" />
                <Attribute Id="Email" />
                <Attribute Id="Es Actual" />
                <Attribute Id="Es Gerente" />
                <Attribute Id="Fecha Fin" />
                <Attribute Id="Fecha Inicio" />
                <Attribute Id="Nombre Completo" />
                <Attribute Id="Staff ID NK" />
                <Attribute Id="Telefono" />
                <Attribute Id="Tienda ID NK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7dbd0381-bfbf-48a6-a222-1daf00dd34f9">
    <DataSourceViewID>DSV_BikeStoresDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="694055b6-066d-4ebb-a631-b8125e6d7289">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5e0880e9-fe2e-422a-9030-5a363624f3ad">
      <ID>Empleado Key</ID>
      <Name>Empleado Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c07d3075-47ed-4103-978a-3bc7e901c784">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d6afc5e-c868-413d-b999-c7b01945aab9">
            <TableID>dbo_Dim_Empleados</TableID>
            <ColumnID>EmpleadoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ce601a66-e005-44b5-a180-bca275697a4f">
          <AttributeID>Staff ID NK</AttributeID>
          <Name>Staff ID NK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc09a9a6-551d-4e19-a292-9c22b523bcb7">
          <AttributeID>Nombre Completo</AttributeID>
          <Name>Nombre Completo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84beffee-cb9d-4d12-8aba-31f8e722d5b7">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbeb609a-a94d-451a-8632-ad2918322793">
          <AttributeID>Telefono</AttributeID>
          <Name>Telefono</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7493b53b-a9f6-4a36-9972-d4518165e5cd">
          <AttributeID>Cargo</AttributeID>
          <Name>Cargo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a89ba8a0-f59c-4a88-abed-4ae246b42376">
          <AttributeID>Tienda ID NK</AttributeID>
          <Name>Tienda ID NK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb317402-df24-4f76-84db-715f2d68938e">
          <AttributeID>Es Gerente</AttributeID>
          <Name>Es Gerente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9de3883-2e2c-4543-af8f-34883bf3a2dd">
          <AttributeID>Es Actual</AttributeID>
          <Name>Es Actual</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcb3a0e0-a2ca-485b-bb71-a2e82cb2cf09">
          <AttributeID>Fecha Inicio</AttributeID>
          <Name>Fecha Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f96dd51-fc2b-4331-92c1-fdba36f69c99">
          <AttributeID>Fecha Fin</AttributeID>
          <Name>Fecha Fin</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1970fec-0146-40da-a324-a6bcaa6cb0d6">
      <ID>Staff ID NK</ID>
      <Name>Staff ID NK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad55b875-2c4b-4468-8b4a-76206d0941ab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81b5f4f5-c797-4242-9134-b1f55998b4a1">
            <TableID>dbo_Dim_Empleados</TableID>
            <ColumnID>StaffID_NK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94acae4f-00bc-49b8-9d87-0b69a686ef5c">
      <ID>Nombre Completo</ID>
      <Name>Nombre Completo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1401fa7d-94c5-4ffe-b52f-c92514a1b864">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d3c40d0-cd05-41d9-a723-dca69881d003">
            <TableID>dbo_Dim_Empleados</TableID>
            <ColumnID>EmpleadoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d6d492af-9ac8-419c-b3b0-0fafc2d507fc">
        <DataType>WChar</DataType>
        <DataSize>110</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="15d89f69-0171-455c-96ec-9645572803f4">
          <TableID>dbo_Dim_Empleados</TableID>
          <ColumnID>NombreCompleto</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d95e1b4-b0d1-4d85-bafe-9303ddee541f">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6dae05d-736c-445c-aa13-edf55e417628">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65b7c105-b16c-442d-acd7-5eba4f13262f">
            <TableID>dbo_Dim_Empleados</TableID>
            <ColumnID>EmpleadoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="970d1407-1efb-4028-a525-7d39930d0514">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="893a5b53-3957-468c-a2cb-a9687320cfe0">
          <TableID>dbo_Dim_Empleados</TableID>
          <ColumnID>Email</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04482f27-403d-4c3f-bedd-a490a60ba015">
      <ID>Telefono</ID>
      <Name>Telefono</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbaec2cd-2dfe-47b6-83a4-cad6fa7a8d60">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ec2e79d-0552-40ae-9d58-38f73c6a1bbe">
            <TableID>dbo_Dim_Empleados</TableID>
            <ColumnID>EmpleadoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c43e4230-3d1b-4415-99dc-996c853e0453">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eba95c61-d585-477a-8896-8f1e549e0d2b">
          <TableID>dbo_Dim_Empleados</TableID>
          <ColumnID>Telefono</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df27cf1f-3638-465c-92a9-688d94672044">
      <ID>Cargo</ID>
      <Name>Cargo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0dc01f55-5f97-4bf7-a6e8-ac22e56c834f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9db8ee8-bc85-4e48-b15f-1b64527b3db6">
            <TableID>dbo_Dim_Empleados</TableID>
            <ColumnID>EmpleadoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bec4473e-e72b-4baf-9ea1-de0868a80142">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3ac1e9ff-f5c3-4658-b41c-fee634f4ae17">
          <TableID>dbo_Dim_Empleados</TableID>
          <ColumnID>Cargo</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cee2ac10-1d43-4285-a6f0-8dbdd4186788">
      <ID>Tienda ID NK</ID>
      <Name>Tienda ID NK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eafdb490-5323-4ce3-ae2d-9cae6ba13da4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9f70780-109f-45b0-8bd7-89638be3bcdb">
            <TableID>dbo_Dim_Empleados</TableID>
            <ColumnID>TiendaID_NK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9a1eca3-4469-48b5-9027-af5395eefd44">
      <ID>Es Gerente</ID>
      <Name>Es Gerente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="141e223a-c654-4c22-a5a9-ad9d674c0bfb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90b2a5c0-bcf5-488b-8c7e-d9538a9b31be">
            <TableID>dbo_Dim_Empleados</TableID>
            <ColumnID>EmpleadoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf1e3ad2-57a2-4fe2-8b84-df78fdd888eb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0b55a532-898d-4500-a5ce-d46135a2efa9">
          <TableID>dbo_Dim_Empleados</TableID>
          <ColumnID>EsGerente</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1932360-12d2-4224-9d43-59a7aecf5a0b">
      <ID>Es Actual</ID>
      <Name>Es Actual</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d7be306-ba23-47b1-badb-8be061378f3d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dda4087e-b686-4556-833e-eb833f294b89">
            <TableID>dbo_Dim_Empleados</TableID>
            <ColumnID>EmpleadoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c962dd8c-118f-4646-970a-32173cda50ca">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf2338ed-7212-4211-b218-fc3ec424a6d1">
          <TableID>dbo_Dim_Empleados</TableID>
          <ColumnID>EsActual</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="caf4f57b-9acd-4516-9063-24c05664d7e5">
      <ID>Fecha Inicio</ID>
      <Name>Fecha Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd92f0cb-c7e6-4d50-9993-9dc633b8101b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aebf5d63-aa24-42a4-a20e-bc7b2c19f251">
            <TableID>dbo_Dim_Empleados</TableID>
            <ColumnID>EmpleadoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aaa16f3c-54dc-46a6-a8e5-abd2b3165d25">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fec42ee2-2c0f-49fa-8af1-6945f87cc461">
          <TableID>dbo_Dim_Empleados</TableID>
          <ColumnID>FechaInicio</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f56752c4-c3e4-4744-973a-db4b11cb4d4b">
      <ID>Fecha Fin</ID>
      <Name>Fecha Fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14ade468-1406-4988-af79-8c875f2dfdec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="316007d1-5c11-45e7-a1bf-8f920f4a46ec">
            <TableID>dbo_Dim_Empleados</TableID>
            <ColumnID>EmpleadoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0b2d0cb4-31a2-4eeb-9c3d-39f58374a5b5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ed8deb91-2078-4e32-9fc3-f2d87da9272e">
          <TableID>dbo_Dim_Empleados</TableID>
          <ColumnID>FechaFin</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>